# Fonts
font_size 16.0

foreground            #8000FF
background            #0D001A
selection_foreground  #0D001A
selection_background  #8000FF

url_color #8be9fd

# black
color0  #0D001A
color8  #0D001A

# red
color1  #FF0000
color9  #FF0000

# green
color2  #FF8000
color10 #FF8000

# yellow
color3  #FFFF00
color11 #FFFF00

# blue
color4  #0080FF
color12 #0080FF

# magenta
color5  #8000FF
color13 #8000FF

# cyan
color6  #FF00FF
color14 #FF00FF

# white
color7  #F2E5FF
color15 #F2E5FF

# Cursor colors
cursor            #8000FF
cursor_text_color #0D001A
