* {
	foreground:         #7F40BF;
	background-color:   @transparent;
	background:         #190033;
  selection:          #330066;
  highlight:          #FFFFFF;
	transparent:        rgba(0,0,0,0);
}
window {
	location:           center;
	anchor:             center;
	transparency:       "screenshot";
	padding:            100px;
	border:             0px;
	border-radius:      10px;
	color:              @foreground;
	background-color:   @transparent;
	spacing:            0;
	children:           [mainbox];
	orientation:        horizontal;
}
mainbox {
	spacing:            0;
	children:           [ inputbar, message, listview ];
}
message {
	border-color:       @foreground;
	border-radius:      10px;
	padding:            5;
	background-color:   @background;
}
message {
	color:              @background;
}
inputbar {
	color:              @foreground;
	padding:            10px;
	background-color:   @background;
	border:             5px 5px 5px 5px;
	border-radius:      15px 15px 0px 0px;
	border-color:       @foreground;
}
entry,prompt,case-indicator {
	text-font:          inherit;
	text-color:         inherit;
}
prompt {
	margin:             0px 0.5em 0em 0em ;
}
listview {
	padding:            10px;
	border-radius:      0px 0px 20px 20px;
	border-color:       @foreground;
	border:             0px 5px 5px 5px;
	background-color:   @background;
	dynamic:            false;
	lines:              10;
}
element {
	padding:            5px;
	vertical-align:     0.5;
	border-radius:      5px;
	background-color:   @transparent;
	color:              @foreground;
	font:               inherit;
}
element-text {
	background-color:   inherit;
	text-color:         inherit;
}
element selected.normal {
	background-color:   @selection;
}
