[Background]
Color=13,0,26

[BackgroundFaint]
Color=13,0,26

[BackgroundIntense]
Color=13,0,26

[Color0]
Color=13,0,26

[Color0Faint]
Color=13,0,26

[Color0Intense]
Color=13,0,26

[Color1]
Color=255,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=255,128,0

[Color2Faint]
Color=255,128,0

[Color2Intense]
Color=255,128,0

[Color3]
Color=255,255,0

[Color3Faint]
Color=255,255,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=0,128,255

[Color4Faint]
Color=0,128,255

[Color4Intense]
Color=0,128,255

[Color5]
Color=128,0,255

[Color5Faint]
Color=128,0,255

[Color5Intense]
Color=128,0,255

[Color6]
Color=255,0,255

[Color6Faint]
Color=255,0,255

[Color6Intense]
Color=255,0,255

[Color7]
Color=242,229,255

[Color7Faint]
Color=242,229,255

[Color7Intense]
Color=242,229,255

[Foreground]
Color=128,0,255

[ForegroundFaint]
Color=128,0,255

[ForegroundIntense]
Color=128,0,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sweetify
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
